{
	"folders": [
		{
			"path": ".",
			"name": "LEDMatrix (Main)"
		},
		{
			"path": "../ledmatrix-plugins",
			"name": "Plugins (Monorepo)"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/__pycache__": true,
			"**/*.pyc": true
		}
	}
}
